# Configuration file

##########################################################################################################
# cooldowns
#--------------------------------------------------------------------------------------------------------#
# Do NOT touch!
##########################################################################################################

cooldowns {
    S:BreedTime <
     >
    S:BreedUUID <
     >
    S:HatchTime <
     >
    S:HatchUUID <
     >
    S:NotifyBoolean <
     >
    S:NotifyUUID <
     >
}


