# Configuration file

miningassist {
<<<<<<< HEAD
    # Specify the effective items for Mining Assist. (Or Automatically decide if not specified)
=======
    # The effective items for Mining Assist. (Will be automatically selected if none are specified.)
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
    # Note: If multiplayer, server-side only.
    S:effectiveItems <
     >

<<<<<<< HEAD
    # Specify the miner rank required for Mining Assist. [range: 0 ~ 7, default: 2]
=======
    # The mining rank required for Mining Assist. [range: 0 ~ 7, default: 2]
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
    # 0: Beginner,
    # 1: Stone Miner,
    # 2: Iron Miner,
    # 3: Magnite Miner,
    # 4: Gold Miner,
    # 5: Aqua Miner,
    # 6: Hexcite Miner,
    # 7: Diamond Miner
    I:minerRank=2

<<<<<<< HEAD
    # Whether to collect the drops.
    # Note: If multiplayer, server-side only.
    B:collectDrops=true

    # Whether to collect the experiences.
    # Note: If multiplayer, server-side only.
    B:collectExps=true

    # Specify the target blocks for Quick Mining. (Or Automatically decide if not specified)
=======
    # Whether to apply actual mining. No matter how much you mine, you can get mining points and mining combo only once.
    # Note: If multiplayer, server-side only.
    B:actualMining=true

    # Whether to collect drops.
    # Note: If multiplayer, server-side only.
    B:collectDrops=true

    # Whether to collect experience drops.
    # Note: If multiplayer, server-side only.
    B:collectExps=true

    # The target blocks for Vein Mining. (Will be automatically selected if none are specified.)
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
    # Note: If multiplayer, server-side only.
    S:quickTargetBlocks <
     >

<<<<<<< HEAD
    # Specify the target blocks for Ranged Mining. (Or Automatically decide if not specified)
=======
    # The target blocks for Area Mining. (Will be automatically selected if none are specified.)
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
    # Note: If multiplayer, server-side only.
    S:rangedTargetBlocks <
     >

<<<<<<< HEAD
    # Specify the target blocks for Adit Mining. (Or Automatically decide if not specified)
=======
    # The target blocks for Tunnel Mining. (Will be automatically selected if none are specified.)
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
    # Note: If multiplayer, server-side only.
    S:aditTargetBlocks <
     >

<<<<<<< HEAD
    # Specify the upper limit of Quick Mining. [range: 1 ~ 100, default: 30]
    # Note: If multiplayer, server-side only.
    I:quickMiningLimit=30

    # Specify the range of Ranged Mining. [range: 1 ~ 10, default: 1]
    # Note: If multiplayer, server-side only.
    I:rangedMining=1
=======
    # Whether to give priority to Vein Mining over other modes. [default: false]
    B:priorityQuickMining=false

    # The max number of blocks that vein mining will break at once. [range: 1 ~ 100, default: 30]
    # Note: If multiplayer, server-side only.
    I:quickMiningLimit=30

    # The range of Area Mining, in terms of the block radius past the initial break.  1 = 3x3, 2 = 5x5, etc. [range: 1 ~ 10, default: 1]
    # Note: If multiplayer, server-side only.
    I:rangedMining=1

    # Whether to enable the modified hardness system for Mining Assist. [default: true]
    B:modifiedHardness=true

    # If the current mining assist type will be sent in chat when logging in. [default: true]
    B:miningAssistNotify=true
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
}


